{
  "name": "rzjs",
  "version": "0.6.6",
  "description": "RZ's personal Js libraries.",
  "main": "index.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rzfang/Js.git"
  },
  "keywords": [
    "js",
    "javascript",
    "node.js"
  ],
  "author": "RZ Fang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rzfang/Js/issues"
  },
  "homepage": "https://github.com/rzfang/Js#readme",
  "scripts": {
    "lint": "eslint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@eslint/js": "^10",
    "@eslint/json": "^1",
    "@eslint/markdown": "^8",
    "@fastify/pre-commit": "^2",
    "@stylistic/eslint-plugin": "^5",
    "@typescript-eslint/eslint-plugin": "^8.58.2",
    "@typescript-eslint/parser": "^8.58.2",
    "eslint": "^10",
    "globals": "^16.3.0"
  },
  "pre-commit": [
    "lint"
  ]
}
